项目目录结构: .
------------------------------
./
    README.md
    init_db.py
    wsgi.py
    tree.py
    requirements.txt
    directory_structure.txt
    app.py
    products.db
    **static/**
        **uploads/**
            20250415_133329.png
        **js/**
            bootstrap.bundle.min.js
        **css/**
            bootstrap.min.css
            bootstrap-icons.css
            **fonts/**
                bootstrap-icons.woff2
                bootstrap-icons.woff
    **venv/**
        pyvenv.cfg
        **include/**
            **python3.13/**
        **lib/**
            **python3.13/**
                **site-packages/**
                    **flask_talisman/**
                        __init__.py
                        talisman_test.py
                        talisman.py
                    **pip/**
                        __main__.py
                        py.typed
                        __pip-runner__.py
                        __init__.py
                        **_vendor/**
                            __init__.py
                            vendor.txt
                            **tomli_w/**
                                _writer.py
                                py.typed
                                __init__.py
                            **tomli/**
                                _types.py
                                _re.py
                                py.typed
                                __init__.py
                                _parser.py
                            **packaging/**
                                specifiers.py
                                _musllinux.py
                                tags.py
                                _structures.py
                                requirements.py
                                utils.py
                                version.py
                                py.typed
                                metadata.py
                                _tokenizer.py
                                __init__.py
                                _parser.py
                                _elffile.py
                                markers.py
                                _manylinux.py
                                **licenses/**
                                    _spdx.py
                                    __init__.py
                            **idna/**
                                uts46data.py
                                package_data.py
                                codec.py
                                compat.py
                                core.py
                                intranges.py
                                py.typed
                                idnadata.py
                                __init__.py
                            **pkg_resources/**
                                __init__.py
                            **urllib3/**
                                fields.py
                                filepost.py
                                _collections.py
                                poolmanager.py
                                connectionpool.py
                                _version.py
                                connection.py
                                exceptions.py
                                __init__.py
                                response.py
                                request.py
                                **packages/**
                                    __init__.py
                                    six.py
                                    **backports/**
                                        weakref_finalize.py
                                        __init__.py
                                        makefile.py
                                **contrib/**
                                    appengine.py
                                    pyopenssl.py
                                    _appengine_environ.py
                                    securetransport.py
                                    socks.py
                                    __init__.py
                                    ntlmpool.py
                                    **_securetransport/**
                                        low_level.py
                                        bindings.py
                                        __init__.py
                                **util/**
                                    timeout.py
                                    ssltransport.py
                                    ssl_match_hostname.py
                                    queue.py
                                    retry.py
                                    wait.py
                                    ssl_.py
                                    connection.py
                                    url.py
                                    __init__.py
                                    response.py
                                    proxy.py
                                    request.py
                            **pygments/**
                                formatter.py
                                filter.py
                                scanner.py
                                lexer.py
                                __main__.py
                                modeline.py
                                sphinxext.py
                                style.py
                                util.py
                                regexopt.py
                                console.py
                                __init__.py
                                token.py
                                plugin.py
                                unistring.py
                                **formatters/**
                                    __init__.py
                                    _mapping.py
                                **filters/**
                                    __init__.py
                                **lexers/**
                                    python.py
                                    __init__.py
                                    _mapping.py
                                **styles/**
                                    __init__.py
                                    _mapping.py
                            **pyproject_hooks/**
                                py.typed
                                __init__.py
                                _impl.py
                                **_in_process/**
                                    _in_process.py
                                    __init__.py
                            **msgpack/**
                                exceptions.py
                                __init__.py
                                ext.py
                                fallback.py
                            **dependency_groups/**
                                _pip_wrapper.py
                                __main__.py
                                py.typed
                                _toml_compat.py
                                __init__.py
                                _lint_dependency_groups.py
                                _implementation.py
                            **platformdirs/**
                                unix.py
                                version.py
                                __main__.py
                                api.py
                                android.py
                                py.typed
                                windows.py
                                macos.py
                                __init__.py
                            **distlib/**
                                w32.exe
                                compat.py
                                t64.exe
                                t64-arm.exe
                                util.py
                                w64-arm.exe
                                t32.exe
                                scripts.py
                                __init__.py
                                resources.py
                                w64.exe
                            **rich/**
                                filesize.py
                                segment.py
                                abc.py
                                markup.py
                                progress_bar.py
                                repr.py
                                _loop.py
                                syntax.py
                                _palettes.py
                                layout.py
                                pager.py
                                _windows_renderer.py
                                protocol.py
                                _windows.py
                                _ratio.py
                                live.py
                                _wrap.py
                                palette.py
                                text.py
                                default_styles.py
                                _fileno.py
                                padding.py
                                scope.py
                                _log_render.py
                                prompt.py
                                rule.py
                                jupyter.py
                                containers.py
                                _inspect.py
                                pretty.py
                                _emoji_replace.py
                                themes.py
                                __main__.py
                                control.py
                                cells.py
                                terminal_theme.py
                                errors.py
                                emoji.py
                                ansi.py
                                _timer.py
                                diagnose.py
                                traceback.py
                                table.py
                                py.typed
                                _stack.py
                                style.py
                                color_triplet.py
                                constrain.py
                                tree.py
                                measure.py
                                align.py
                                panel.py
                                theme.py
                                _emoji_codes.py
                                box.py
                                _spinners.py
                                spinner.py
                                progress.py
                                screen.py
                                console.py
                                file_proxy.py
                                status.py
                                bar.py
                                logging.py
                                __init__.py
                                _win32_console.py
                                styled.py
                                _pick.py
                                highlighter.py
                                columns.py
                                _export_format.py
                                region.py
                                live_render.py
                                json.py
                                _extension.py
                                color.py
                                _cell_widths.py
                                _null_file.py
                            **distro/**
                                __main__.py
                                py.typed
                                __init__.py
                                distro.py
                            **truststore/**
                                _windows.py
                                _api.py
                                py.typed
                                _openssl.py
                                _ssl_constants.py
                                __init__.py
                                _macos.py
                            **cachecontrol/**
                                cache.py
                                wrapper.py
                                py.typed
                                _cmd.py
                                serialize.py
                                controller.py
                                __init__.py
                                heuristics.py
                                adapter.py
                                filewrapper.py
                                **caches/**
                                    __init__.py
                                    file_cache.py
                                    redis_cache.py
                            **resolvelib/**
                                structs.py
                                py.typed
                                __init__.py
                                providers.py
                                reporters.py
                                **resolvers/**
                                    resolution.py
                                    criterion.py
                                    exceptions.py
                                    abstract.py
                                    __init__.py
                            **requests/**
                                models.py
                                auth.py
                                compat.py
                                packages.py
                                utils.py
                                certs.py
                                status_codes.py
                                api.py
                                structures.py
                                hooks.py
                                adapters.py
                                sessions.py
                                exceptions.py
                                _internal_utils.py
                                __init__.py
                                __version__.py
                                help.py
                                cookies.py
                            **certifi/**
                                core.py
                                __main__.py
                                py.typed
                                __init__.py
                                cacert.pem
                        **_internal/**
                            wheel_builder.py
                            main.py
                            cache.py
                            configuration.py
                            self_outdated_check.py
                            pyproject.py
                            build_env.py
                            exceptions.py
                            __init__.py
                            **index/**
                                collector.py
                                sources.py
                                __init__.py
                                package_finder.py
                            **utils/**
                                appdirs.py
                                _jaraco_text.py
                                entrypoints.py
                                filesystem.py
                                setuptools_build.py
                                direct_url_helpers.py
                                compat.py
                                datetime.py
                                packaging.py
                                wheel.py
                                hashes.py
                                deprecation.py
                                filetypes.py
                                misc.py
                                _log.py
                                retry.py
                                subprocess.py
                                temp_dir.py
                                compatibility_tags.py
                                glibc.py
                                logging.py
                                __init__.py
                                urls.py
                                egg_link.py
                                unpacking.py
                                virtualenv.py
                            **locations/**
                                _distutils.py
                                _sysconfig.py
                                base.py
                                __init__.py
                            **commands/**
                                check.py
                                cache.py
                                configuration.py
                                wheel.py
                                index.py
                                show.py
                                inspect.py
                                download.py
                                hash.py
                                lock.py
                                search.py
                                freeze.py
                                debug.py
                                install.py
                                completion.py
                                __init__.py
                                uninstall.py
                                list.py
                                help.py
                            **operations/**
                                check.py
                                freeze.py
                                __init__.py
                                prepare.py
                                **build/**
                                    wheel_legacy.py
                                    metadata_editable.py
                                    wheel.py
                                    metadata_legacy.py
                                    metadata.py
                                    __init__.py
                                    build_tracker.py
                                    wheel_editable.py
                                **install/**
                                    wheel.py
                                    editable_legacy.py
                                    __init__.py
                            **network/**
                                auth.py
                                cache.py
                                utils.py
                                download.py
                                xmlrpc.py
                                __init__.py
                                lazy_wheel.py
                                session.py
                            **cli/**
                                command_context.py
                                main.py
                                main_parser.py
                                base_command.py
                                progress_bars.py
                                autocompletion.py
                                status_codes.py
                                req_command.py
                                cmdoptions.py
                                parser.py
                                index_command.py
                                __init__.py
                                spinners.py
                            **metadata/**
                                pkg_resources.py
                                _json.py
                                base.py
                                __init__.py
                                **importlib/**
                                    _compat.py
                                    _envs.py
                                    __init__.py
                                    _dists.py
                            **distributions/**
                                installed.py
                                sdist.py
                                wheel.py
                                base.py
                                __init__.py
                            **req/**
                                req_file.py
                                req_uninstall.py
                                req_set.py
                                req_install.py
                                req_dependency_group.py
                                __init__.py
                                constructors.py
                            **resolution/**
                                base.py
                                __init__.py
                                **legacy/**
                                    resolver.py
                                    __init__.py
                                **resolvelib/**
                                    reporter.py
                                    resolver.py
                                    requirements.py
                                    factory.py
                                    candidates.py
                                    provider.py
                                    base.py
                                    __init__.py
                                    found_candidates.py
                            **vcs/**
                                subversion.py
                                mercurial.py
                                bazaar.py
                                __init__.py
                                git.py
                                versioncontrol.py
                            **models/**
                                installation_report.py
                                wheel.py
                                index.py
                                target_python.py
                                link.py
                                scheme.py
                                format_control.py
                                selection_prefs.py
                                direct_url.py
                                search_scope.py
                                __init__.py
                                candidate.py
                                pylock.py
                    **werkzeug-3.1.3.dist-info/**
                        RECORD
                        REQUESTED
                        LICENSE.txt
                        WHEEL
                        METADATA
                        INSTALLER
                    **blinker-1.9.0.dist-info/**
                        RECORD
                        REQUESTED
                        LICENSE.txt
                        WHEEL
                        METADATA
                        INSTALLER
                    **jinja2-3.1.6.dist-info/**
                        RECORD
                        REQUESTED
                        entry_points.txt
                        WHEEL
                        METADATA
                        INSTALLER
                        **licenses/**
                            LICENSE.txt
                    **whitenoise/**
                        string_utils.py
                        storage.py
                        middleware.py
                        compress.py
                        base.py
                        media_types.py
                        __init__.py
                        responders.py
                        **runserver_nostatic/**
                            __init__.py
                            **management/**
                                __init__.py
                                **commands/**
                                    __init__.py
                                    runserver.py
                    **blinker/**
                        _utilities.py
                        py.typed
                        base.py
                        __init__.py
                    **jinja2/**
                        environment.py
                        tests.py
                        meta.py
                        idtracking.py
                        nodes.py
                        bccache.py
                        utils.py
                        compiler.py
                        loaders.py
                        lexer.py
                        sandbox.py
                        py.typed
                        visitor.py
                        parser.py
                        constants.py
                        async_utils.py
                        debug.py
                        exceptions.py
                        defaults.py
                        optimizer.py
                        __init__.py
                        _identifier.py
                        nativetypes.py
                        ext.py
                        runtime.py
                        filters.py
                    **markupsafe/**
                        _native.py
                        _speedups.pyi
                        py.typed
                        _speedups.cpython-313-x86_64-linux-gnu.so
                        _speedups.c
                        __init__.py
                    **flask/**
                        typing.py
                        templating.py
                        ctx.py
                        globals.py
                        testing.py
                        config.py
                        __main__.py
                        debughelpers.py
                        py.typed
                        helpers.py
                        signals.py
                        views.py
                        wrappers.py
                        app.py
                        sessions.py
                        cli.py
                        logging.py
                        __init__.py
                        blueprints.py
                        **sansio/**
                            README.md
                            scaffold.py
                            app.py
                            blueprints.py
                        **json/**
                            provider.py
                            tag.py
                            __init__.py
                    **click-8.3.0.dist-info/**
                        RECORD
                        REQUESTED
                        WHEEL
                        METADATA
                        INSTALLER
                        **licenses/**
                            LICENSE.txt
                    **markupsafe-3.0.3.dist-info/**
                        RECORD
                        REQUESTED
                        top_level.txt
                        WHEEL
                        METADATA
                        INSTALLER
                        **licenses/**
                            LICENSE.txt
                    **dotenv/**
                        main.py
                        version.py
                        __main__.py
                        py.typed
                        parser.py
                        variables.py
                        cli.py
                        __init__.py
                        ipython.py
                    **pip-25.2.dist-info/**
                        RECORD
                        REQUESTED
                        top_level.txt
                        entry_points.txt
                        WHEEL
                        METADATA
                        INSTALLER
                        **licenses/**
                            AUTHORS.txt
                            LICENSE.txt
                            **src/**
                                **pip/**
                                    **_vendor/**
                                        **tomli_w/**
                                            LICENSE
                                        **tomli/**
                                            LICENSE-HEADER
                                            LICENSE
                                        **packaging/**
                                            LICENSE.APACHE
                                            LICENSE.BSD
                                            LICENSE
                                        **idna/**
                                            LICENSE.md
                                        **pkg_resources/**
                                            LICENSE
                                        **urllib3/**
                                            LICENSE.txt
                                        **pygments/**
                                            LICENSE
                                        **pyproject_hooks/**
                                            LICENSE
                                        **msgpack/**
                                            COPYING
                                        **dependency_groups/**
                                            LICENSE.txt
                                        **platformdirs/**
                                            LICENSE
                                        **distlib/**
                                            LICENSE.txt
                                        **rich/**
                                            LICENSE
                                        **distro/**
                                            LICENSE
                                        **truststore/**
                                            LICENSE
                                        **cachecontrol/**
                                            LICENSE.txt
                                        **resolvelib/**
                                            LICENSE
                                        **requests/**
                                            LICENSE
                                        **certifi/**
                                            LICENSE
                    **python_dotenv-1.1.1.dist-info/**
                        RECORD
                        REQUESTED
                        top_level.txt
                        entry_points.txt
                        WHEEL
                        METADATA
                        INSTALLER
                        **licenses/**
                            LICENSE
                    **itsdangerous-2.2.0.dist-info/**
                        RECORD
                        REQUESTED
                        LICENSE.txt
                        WHEEL
                        METADATA
                        INSTALLER
                    **whitenoise-6.11.0.dist-info/**
                        RECORD
                        REQUESTED
                        top_level.txt
                        WHEEL
                        METADATA
                        INSTALLER
                        **licenses/**
                            LICENSE
                    **werkzeug/**
                        formparser.py
                        local.py
                        utils.py
                        _reloader.py
                        wsgi.py
                        py.typed
                        testapp.py
                        _internal.py
                        http.py
                        exceptions.py
                        security.py
                        __init__.py
                        urls.py
                        test.py
                        serving.py
                        user_agent.py
                        **middleware/**
                            shared_data.py
                            lint.py
                            dispatcher.py
                            proxy_fix.py
                            profiler.py
                            __init__.py
                            http_proxy.py
                        **debug/**
                            repr.py
                            tbtools.py
                            console.py
                            __init__.py
                            **shared/**
                                more.png
                                ICON_LICENSE.md
                                style.css
                                debugger.js
                                less.png
                                console.png
                        **routing/**
                            rules.py
                            map.py
                            exceptions.py
                            __init__.py
                            matcher.py
                            converters.py
                        **datastructures/**
                            accept.py
                            auth.py
                            csp.py
                            file_storage.py
                            headers.py
                            mixins.py
                            structures.py
                            range.py
                            etag.py
                            __init__.py
                            cache_control.py
                        **wrappers/**
                            __init__.py
                            response.py
                            request.py
                        **sansio/**
                            utils.py
                            multipart.py
                            http.py
                            __init__.py
                            response.py
                            request.py
                    **itsdangerous/**
                        timed.py
                        url_safe.py
                        exc.py
                        py.typed
                        _json.py
                        signer.py
                        encoding.py
                        __init__.py
                        serializer.py
                    **flask_talisman-1.1.0.dist-info/**
                        RECORD
                        REQUESTED
                        top_level.txt
                        WHEEL
                        LICENSE
                        METADATA
                        INSTALLER
                    **click/**
                        types.py
                        shell_completion.py
                        _compat.py
                        _textwrap.py
                        globals.py
                        testing.py
                        core.py
                        utils.py
                        _winconsole.py
                        termui.py
                        py.typed
                        _termui_impl.py
                        parser.py
                        decorators.py
                        formatting.py
                        exceptions.py
                        _utils.py
                        __init__.py
                    **flask-3.1.2.dist-info/**
                        RECORD
                        REQUESTED
                        entry_points.txt
                        WHEEL
                        METADATA
                        INSTALLER
                        **licenses/**
                            LICENSE.txt
        **bin/**
            activate
            pip
            pip3
            activate.fish
            flask
            activate.csh
            dotenv
            python
            python3
            pip3.13
            Activate.ps1
            python3.13
    **templates/**
        product_detail.html
        home.html
        **admin/**
            login.html
            add_product.html
            index.html
            edit_product.html
            categories.html
