Project Tree for: .
------------------------------
.
|   |-- static/
|   |   |-- css/
|   |   |   |-- bootstrap-icons.css
|   |   |   |-- bootstrap.min.css
|   |   |   |-- fonts/
|   |   |   |   |-- bootstrap-icons.woff
|   |   |   |   |-- bootstrap-icons.woff2
|   |   |-- js/
|   |   |   |-- bootstrap.bundle.min.js
|   |   |-- uploads/
|   |   |   |-- Gemini_Generated_Image_tekfwltekfwltekf.png
|   |   |   |-- f2390778cd9743e5bc09006609a5898b_Image_1756343053585.jpg
|   |   |   |-- 297c462b90f6417899ff1a0ba16823b5_Image_1756343054924.jpg
|   |   |   |-- 125ba5b3fd2d406a8f3de4341be059ba_Janusz_Korczak_cropped.jpg
|   |   |   |-- Janusz_Korczak_cropped.jpg
|   |-- templates/
|   |   |-- contact.html
|   |   |-- home.html
|   |   |-- product_detail.html
|   |   |-- admin/
|   |   |   |-- add_product.html
|   |   |   |-- categories.html
|   |   |   |-- edit_product.html
|   |   |   |-- index.html
|   |   |   |-- login.html
